# Gradle build tool properties

serviceGroup=sk.ite.castle
serviceVersion=1.0.0-SNAPSHOT

# Versions of dependencies
springBootVersion=3.0.0
springCloudVersion=2022.0.0-RC2
springDMVersion=1.1.0
modelMapperVersion=3.1.0

# Uncomment, if you are behind a HTTP proxy
# HTTP proxy
#systemProp.http.proxyHost=<host>
#systemProp.http.proxyPort=<port>
#systemProp.http.nonProxyHosts=<host1|host2>

# Maven repositories
# Use global Gradle properties ($USER_HOME/.gradle/gradle.properties) file,
# or command line properties (gradlew -Pgradle.meven.user=) to override this values
# In order to use your private maven repository/proxy add following 
# repository definition into build.gradle
#
#	maven { 
#		credentials {
#			username "${gradle_maven_user}"
#			password "${gradle_maven_password}"
#		}
#		url "${gradle_maven_url}" 
#	}
#
# In order to publish artifacts into your local repository add following
# publication definition along with 'maven-publish' plugin
#
# apply plugin: 'maven-publish'
#
# publishing {
#	repositories  {
#		maven {
#			credentials {
#				username "${gradle_maven_user}"
#				password "${gradle_maven_password}"
#           }
#			if (project.version.endsWith('-SNAPSHOT')){
#			 url "${gradle_maven_snapshots_url}"
#			} else {
#			 url "${gradle_maven_releases_url}"
#		    }
#       }
#    }
#    publications {
#        maven(MavenPublication) {
#            from components.java
#        }
#    }
#}
#
#publish {
#    dependsOn assemble
#}


gradle_maven_url=[maven_url]
gradle_maven_snapshots_url=[maven_snapshots_url]
gradle_maven_releases_url=[maven_releases_url]
gradle_maven_user=[maven_user]
gradle_maven_password=[maven_password]

